/* AUTOMATICALLY GENERATED ON Wed May 06 16:47:45 CLST 2020*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "webapp.configuracion", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

